{
  "name": "NARETH",
  "short_name": "NARETH",
  "description": "NARETH mobil oyun önizlemesi",
  "start_url": "./launcher.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#17140f",
  "theme_color": "#17140f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
